{
  "name": "webapp",
  "version": "1.0.0",
  "description": "webapp for coronavirus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mariusz Derezinski-Choo Steven Chen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "browser-sync": "^2.26.7",
    "browsersync": "0.0.1-security",
    "colormap": "^2.3.1",
    "jquery": "^3.4.1"
  }
}
